user http;
worker_processes auto;
worker_cpu_affinity auto;

load_module "/usr/lib/nginx/modules/ngx_rtmp_module.so";

events {
    multi_accept on;
    worker_connections 1024;
}

error_log /var/log/nginx/error.log;

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    log_not_found off;
    types_hash_max_size 4096;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name  _;

        root /var/www/html;

        location = /stat.xsl {
            root /usr/share/nginx/html;
        }

        location = /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /dash {
            types {
                application/dash+xml mpd;
            }
            index index.mpd;
            alias /var/lib/nginx/tmp/dash/;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location / {
        }

        error_page 404 /404.html;
        location = /40x.html {
            root /usr/share/nginx/html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

}

rtmp {

    server {
        listen 1935;

        chunk_size 4096;

        application live {
            live on;
            record off;

            allow publish all;

            allow play 127.0.0.1;
            deny play all;

            exec_push ffmpeg -i rtmp://localhost/live/$name
                -c:v h264_nvenc -r:v 24000/1001 -b:v 2400k -filter:v scale=-2:720  -profile:v main -preset veryfast -tune zerolatency -x264opts keyint=48:no-scenecut -pix_fmt yuv420p -c:a aac -r:a 48000 -b:a 128k -f flv rtmp://localhost/dash/${name}_720p
                -c:v h264_nvenc -r:v 24000/1001 -b:v 4800k -filter:v scale=-2:1080 -profile:v main -preset veryfast -tune zerolatency -x264opts keyint=48:no-scenecut -pix_fmt yuv420p -c:a aac -r:a 48000 -b:a 192k -f flv rtmp://localhost/dash/${name}_1080p
                2>>/var/log/nginx/ffmpeg-dash-$name.log;
        }

        application dash {
            live on;
            record off;

            allow publish 127.0.0.1;
            deny publish all;

            deny play all;

            dash on;
            dash_path /var/lib/nginx/tmp/dash;
            dash_fragment 2s;
            dash_cleanup on;
            dash_nested on;
        }
    }

}
