user http;
worker_processes auto;
worker_cpu_affinity auto;

load_module "/usr/lib/nginx/modules/ngx_rtmp_module.so";

events {
    multi_accept on;
    worker_connections 1024;
}

error_log /var/log/nginx/error.log;

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    log_not_found off;
    types_hash_max_size 4096;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name  _;

        root /var/www/html;

        location = /stat.xsl {
            root /usr/share/nginx/html;
        }

        location = /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /dash {
            types {
                application/dash+xml mpd;
            }

            access_log off;

            alias /var/lib/nginx/tmp/dash/;

            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location / {
        }

        error_page 404 /404.html;
        location = /40x.html {
            root /usr/share/nginx/html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

}

rtmp {

    server {
        listen 1935;

        chunk_size 4096;

        application live {
            live on;
            record off;

            allow publish all;

            allow play 127.0.0.1;
            deny play all;

            exec_push /usr/local/lib/nginx/rtmp/transcode-dash.sh $name 2>/var/log/nginx/transcode-dash-$name.log;
            exec_kill_signal term;
        }
    }

}
