user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;

        root         /var/www/html;

        include /etc/nginx/default.d/*.conf;

        location = /stat.xsl {
            root /usr/share/nginx/html;
        }

        location = /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /dash {
            types {
                application/dash+xml mpd;
            }
            index index.mpd;
            alias /var/lib/nginx/tmp/dash/;
            add_header Cache-Control no-cache;
	    add_header Access-Control-Allow-Origin *;
        }

        location / {
        }

        error_page 404 /404.html;
        location = /40x.html {
            root /usr/share/nginx/html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

}

rtmp {

    server {
        listen 1935;

        chunk_size 4096;

        application live {
            live on;
            record off;

            allow publish all;

            allow play 127.0.0.1;
            deny play all;

            exec_push ffmpeg -i rtmp://localhost/live/$name
                -s 848x480   -r 24000/1001 -c:v libx264 -b:v 800k  -profile:v main -preset veryfast -x264opts keyint=48:no-scenecut -pix_fmt yuv420p -c:a aac -r:a 44100 -b:a 96k  -f flv rtmp://localhost/dash/${name}_480p
                -s 1280x720  -r 24000/1001 -c:v libx264 -b:v 2400k -profile:v main -preset veryfast -x264opts keyint=48:no-scenecut -pix_fmt yuv420p -c:a aac -r:a 44100 -b:a 128k -f flv rtmp://localhost/dash/${name}_720p
                -s 1920x1080 -r 24000/1001 -c:v libx264 -b:v 4800k -profile:v main -preset veryfast -x264opts keyint=48:no-scenecut -pix_fmt yuv420p -c:a aac -r:a 44100 -b:a 160k -f flv rtmp://localhost/dash/${name}_1080p
                2>>/var/log/nginx/ffmpeg-dash-$name.log;
        }

        application dash {
            live on;
            record off;

            allow publish 127.0.0.1;
            deny publish all;

            deny play all;

            dash on;
            dash_path /var/lib/nginx/tmp/dash;
            dash_fragment 2s;
            dash_cleanup on;
            dash_nested on;
        }
    }

}
